{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"q",
				"query	(grid.pde)"
			],
			[
				"Arra",
				"ArrayList"
			],
			[
				"most",
				"most_common"
			],
			[
				"H",
				"HashGrid"
			],
			[
				"ran",
				"random_offset"
			],
			[
				"sq",
				"sqMag	(vec2.pde)"
			],
			[
				"acce",
				"accepts"
			],
			[
				"mag",
				"mag_target"
			],
			[
				"scal",
				"scale_max"
			],
			[
				"sca",
				"scale_max"
			],
			[
				"0x",
				"0x00FFFF00"
			],
			[
				"dot",
				"dot_size"
			],
			[
				"di",
				"distance	(glsl-functions.md)"
			],
			[
				"reloa",
				"reloadShader"
			],
			[
				"end",
				"endDraw"
			],
			[
				"b",
				"beginDraw"
			],
			[
				"Crea",
				"createGraphics"
			],
			[
				"Tile",
				"tileSize"
			],
			[
				"Co",
				"Complex"
			],
			[
				"tile",
				"tileSize"
			],
			[
				"vert",
				"vertTexCoord"
			],
			[
				"gl_",
				"gl_FragCoord"
			],
			[
				"u_",
				"u_resolution"
			],
			[
				"Z",
				"Zmag2"
			],
			[
				"z",
				"Zmag"
			],
			[
				"sum_",
				"sum_rpos"
			],
			[
				"nex",
				"nextInt"
			],
			[
				"normali",
				"normalize"
			],
			[
				"c",
				"class	New Class"
			],
			[
				"subplo",
				"subplot_params"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"fft",
				"fft"
			],
			[
				"ff",
				"fftlen"
			],
			[
				"e",
				"e"
			],
			[
				"item",
				"item_id"
			],
			[
				"dis",
				"disabled"
			]
		]
	},
	"buffers":
	[
		{
			"file": "fluids/fluids.pde",
			"settings":
			{
				"buffer_size": 1627,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/ritz/ownCloud/processing/CFD1/CFD1.pde",
			"settings":
			{
				"buffer_size": 3653,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gkale/gkale.pde",
			"settings":
			{
				"buffer_size": 7282,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gkale/grid.pde",
			"settings":
			{
				"buffer_size": 1382,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gkale/vec2.pde",
			"settings":
			{
				"buffer_size": 1713,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gkale/regularPolygon.pde",
			"settings":
			{
				"buffer_size": 479,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gkale/util.pde",
			"settings":
			{
				"buffer_size": 406,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Processing/Build Systems/Processing.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Processing/Build Systems/Processing 3.sublime-build",
					""
				],
				[
					"Packages/Processing/Build Systems/Processing 3.sublime-build",
					"Run sketch fullscreen"
				],
				[
					"Packages/Processing/Build Systems/Processing 3.sublime-build",
					"Build & run sketch"
				],
				[
					"Packages/Processing/Build Systems/Processing 3.sublime-build",
					"Build & run sketch fullscreen"
				],
				[
					"Packages/Processing/Build Systems/Processing 3.sublime-build",
					"Export sketch as a 32-bit linux application"
				],
				[
					"Packages/Processing/Build Systems/Processing 3.sublime-build",
					"Export sketch as a 64-bit linux application"
				],
				[
					"Packages/Processing/Build Systems/Processing 3.sublime-build",
					"Export sketch as a macosx application"
				],
				[
					"Packages/Processing/Build Systems/Processing 3.sublime-build",
					"Export sketch as a 32-bit windows application"
				],
				[
					"Packages/Processing/Build Systems/Processing 3.sublime-build",
					"Export sketch as a 64-bit windows application"
				]
			],
			[
				"Packages/Processing/Build Systems/Processing 3.sublime-build",
				"Build & run sketch"
			]
		],
		[
			[
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					""
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Re-run sketch"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Run sketch (Processing 3 only)"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Run sketch fullscreen"
				],
				[
					"Packages/Processing/Build Systems/Processing.sublime-build",
					"Export sketch as application"
				]
			],
			[
				"Packages/Processing/Build Systems/Processing.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Processing/Processing.sublime-build",
					""
				],
				[
					"Packages/Processing/Processing.sublime-build",
					"Run sketch fullscreen"
				],
				[
					"Packages/Processing/Processing.sublime-build",
					"Export sketch as a 32-bit linux application"
				],
				[
					"Packages/Processing/Processing.sublime-build",
					"Export sketch as a 64-bit linux application"
				],
				[
					"Packages/Processing/Processing.sublime-build",
					"Export sketch as a macosx application"
				],
				[
					"Packages/Processing/Processing.sublime-build",
					"Export sketch as a 32-bit windows application"
				],
				[
					"Packages/Processing/Processing.sublime-build",
					"Export sketch as a 64-bit windows application"
				]
			],
			[
				"Packages/Processing/Processing.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Indentation: Convert to Spaces"
			],
			[
				"proce",
				"Set Syntax: Processing"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"curso",
				"Snippet: noCursor"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"REPL py",
				"SublimeREPL: Python - IPython"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"process",
				"Set Syntax: Processing"
			],
			[
				"brows",
				"File: Open In Browser - Testing Server"
			],
			[
				"glsl",
				"Open fragment shader with GLSLViewer"
			],
			[
				"hide",
				"Sublime Text API Helper: sublime.Window.*"
			],
			[
				"brow",
				"File: Open In Browser - Testing Server"
			],
			[
				"diff",
				"FileDiffs: Menu"
			],
			[
				"gl",
				"Open fragment shader with GLSLViewer"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"gls",
				"Open fragment shader with GLSLViewer"
			],
			[
				"templ",
				"Create a new fragment shader template for GLSLViewer"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"create",
				"Create a new fragment shader template for GLSLViewer"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdo",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: dis",
				"Package Control: Disable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"repl py",
				"SublimeREPL: Python - IPython"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sideb",
				"View: Toggle Side Bar"
			],
			[
				"disb",
				"Package Control: Disable Package"
			],
			[
				"python",
				"Python: Disable Pep8 Linting On View"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"snipp",
				"Snippet: New Class"
			],
			[
				"snip",
				"Snippet: self"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"fetch",
				"Fetch: File"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"lowe",
				"Convert Case: Lower Case"
			],
			[
				"markd",
				"Set Syntax: MultiMarkdown"
			],
			[
				"Package Controlin",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			]
		],
		"width": 548.0
	},
	"console":
	{
		"height": 341.0,
		"history":
		[
			"1410-1140.82",
			"1140.82-1410",
			".5*5**.5+.5",
			"5**.5+.5",
			"ad=.0375;fr = lambda r:1/(r*r+ad) - 1/(.25**2+ad); print('%6.3f %6.3f %6.3f %6.3f'%(fr(0),fr(0.1),fr(0.2),fr(0.25)))",
			"fr = lambda r:1/(r*r+.0375); print('%6.3f %6.3f %6.3f %6.3f'%(fr(0),fr(0.1),fr(0.2),fr(0.25)))",
			".1-.25**2",
			".25**2",
			"fr = lambda r:1/(r*r+.01); print('%6.3f %6.3f %6.3f %6.3f'%(fr(0),fr(0.1),fr(0.2),fr(0.25)))",
			"fr = lambda r:1/(r+.01); print('%6.3f %6.3f %6.3f %6.3f'%(fr(0),fr(0.1),fr(0.2),fr(0.25)))",
			"fr = lambda r:1/(r+.01); print(fr(0),fr(0.1),fr(0.2),fr(0.25))",
			"r=0.2; 1/r",
			"1000/.75",
			".25*2**.5",
			".5*2**.5",
			"prime(157)",
			"prime(171)",
			"prime(71)",
			"prime(7)",
			"prime = lambda p: all([p%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41] if x != p])",
			"all([157%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41] if x != 5])",
			"all([153%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41] if x != 5])",
			"all([15%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41] if x != 5])",
			"all([5%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41] if x != 5])",
			"[5%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41] if x != 5]",
			"[5%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]]",
			"[15%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]]",
			"[7%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]]",
			"all([7%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]])",
			"all([257%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]])",
			"prime = lambda p: all([p%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]])",
			"prime(9)",
			"prime(7)",
			"prime = lambda p: all([p%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]])",
			"all([257%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]])",
			"clear()",
			"x",
			"x = Counter((gk(a,b) for a in range(-250,250) for b in range(-250,250)))",
			"gk(3,4)",
			"gk = lambda xi,yi:(xi + 257 * yi) ^ (xi * 157) ^ yi",
			"print(Counter.__doc__)",
			"print Counter.__doc__",
			"show",
			"?",
			"help",
			"doc",
			"help(Counter)",
			"Counter",
			"from collections import Counter",
			"all([257%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]])",
			"all([157%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]])",
			"all([79%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]])",
			"all([77%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]])",
			"all([88%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]])",
			"[88%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]]",
			"[157%x for x in [2,3,5,7,11,13,17,19,23,29,31,37,41]]",
			"157",
			"256/phi",
			"phi",
			"phi=.5+.5*5**.5",
			"8/.03125",
			".25/8.",
			".25/32.",
			"90-71.47",
			"_**2",
			"1/1.414",
			"2480/12.",
			"2480/6.",
			"2480/2",
			"1748/2",
			".618*1.5",
			"80/1.618",
			"343/44.65",
			"0.13",
			"44.65/343",
			"500/40",
			"15*2.5/6.28",
			"15*2.5",
			"1/.02",
			".995 ** 480",
			".993 ** 480",
			".992 ** 480",
			".999 ** 480",
			".99 ** 480",
			"print('\\n'.join('%3d - %s' % (k, s32 - set([(x*k) % 32 for x in range(32)])) for k in range(1,32)))",
			"print('\\n'.join(str(s32 - set([(x*k) % 32 for x in range(32)])) for k in range(1,32)))",
			"print('\\n'.join(str(s32 - set([(x*4) % 32 for x in range(32)])) for k in range(1,32)))",
			"for i in range(6): print(s32 - set([(x*4) % 32 for x in range(32)]));end",
			"for i in range(6): print(s32 - set([(x*4) % 32 for x in range(32)]));",
			"for i in range(6):;print(s32 - set([(x*4) % 32 for x in range(32)]));",
			"for i in range(6):    print(s32 - set([(x*4) % 32 for x in range(32)]));",
			"for i in range(6):    print(s32 - set([(x*4) % 32 for x in range(32)]))",
			"for i in range(6): print(s32 - set([(x*4) % 32 for x in range(32)]))",
			"print(s32 - set([(x*4) % 32 for x in range(32)]))",
			"print s32 - set([(x*4) % 32 for x in range(32)])",
			"s32 - set([(x*4) % 32 for x in range(32)])",
			"s32 - set([(x*3) % 32 for x in range(32)])",
			"s32 = set([x % 32 for x in range(32)])",
			"set([(x*3) % 32 for x in range(32)])",
			"set([(x*2) % 32 for x in range(32)])",
			"set([x % 32 for x in range(32)])",
			"30*3.1415*2/32",
			"30*3.1415*2",
			".95 * (1<<23)",
			".95523555 * (1<<23)",
			".95523555 * (1<<16)",
			".95523555",
			"512./768",
			"pp(26)",
			"pp(33)",
			"33*phi,33*phi*phi",
			"pp=lambda x:[int(y) for y in [x,x*phi,x*phi*phi,x*phi*phi*phi]]",
			"15*phi",
			"15*phi*phi",
			"33*phi*phi",
			"33*phi",
			"phi",
			"phi = .5 + .5*5**.5",
			"tau/5",
			"tau/6",
			"tau/8",
			"tau/4",
			"tau=pi*2",
			"pi=3.1415926536",
			"pi",
			"(tau / 128 / 2048) / (1/65536)",
			"tau / 128 / 2048",
			"tau / 128 / 4096"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ritz/git/tripzilch/processing",
		"/home/ritz/git/tripzilch/processing/flollock",
		"/home/ritz/git/tripzilch/processing/fluids",
		"/home/ritz/git/tripzilch/processing/gkale",
		"/home/ritz/ownCloud/processing"
	],
	"file_history":
	[
		"/run/user/1000/gvfs/sftp:host=new.aerv.nl,user=ritz/home/ritz/public_html/python/ircbot.py.txt",
		"/run/user/1000/gvfs/sftp:host=new.aerv.nl,user=ritz/home/ritz/public_html/python/stringgenerator.py.txt",
		"/run/user/1000/gvfs/sftp:host=new.aerv.nl,user=ritz/home/ritz/public_html/really-really-safe-to-click-really-honest.php",
		"/run/user/1000/gvfs/sftp:host=new.aerv.nl,user=ritz/home/ritz/public_html/index.html",
		"/run/user/1000/gvfs/sftp:host=new.aerv.nl,user=ritz/home/ritz/public_html/python/wilhelm.py.txt",
		"/home/ritz/ownCloud/processing/CFD1/CFD1.pde",
		"/home/ritz/ownCloud/processing/CFD-1/CFD-1.pde",
		"/home/ritz/git/tripzilch/processing/gkale/gkale.pde",
		"/home/ritz/git/tripzilch/processing/gkale/util.pde",
		"/home/ritz/git/tripzilch/processing/gkale/regularPolygon.pde",
		"/home/ritz/Dropbox/code/posteststop.pde",
		"/home/ritz/git/tripzilch/processing/gkale/test1.pde",
		"/home/ritz/git/tripzilch/processing/gkale/test1",
		"/run/user/1000/gvfs/sftp:host=new.aerv.nl,user=ritz/home/ritz/public_html/canvas/circle-packing.html",
		"/home/ritz/git/tripzilch/processing/wupix/shapes.pde.txt",
		"/home/ritz/git/tripzilch/processing/flollock/flollock.pde",
		"/run/user/1000/gvfs/sftp:host=new.aerv.nl,user=ritz/home/ritz/public_html/canvas/gravel.html",
		"/home/ritz/git/tripzilch/processing/wupix/wupix.pde",
		"/tmp/chill LQ.txt",
		"/tmp/chill HQ.txt",
		"/tmp/music.txt",
		"/home/ritz/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/ritz/ownCloud/gl-shaders/utils.glsl",
		"/home/ritz/ownCloud/gl-shaders/glsl-functions.md",
		"/home/ritz/ownCloud/gl-shaders/GLSL-types.md",
		"/home/ritz/ownCloud/gl-shaders/glsl-utils.glsl",
		"/home/ritz/ownCloud/im.txt",
		"/home/ritz/ownCloud/gl-shaders/liveproc/liveproc.pde",
		"/home/ritz/ownCloud/gl-shaders/liveproc/data/jtrap.frag",
		"/home/ritz/ownCloud/gl-shaders/liveproc/data/test.frag",
		"/home/ritz/ownCloud/gl-shaders/test.frag",
		"/home/ritz/.cache/.fr-RYABaf/GLSL-demo/flownoise2.frag",
		"/home/ritz/.cache/.fr-sTAhM5/GLSL-demo/fbmnoise.frag",
		"/home/ritz/.cache/.fr-a9FK6U/ChangeLog",
		"/home/ritz/.cache/.fr-N8LP8r/README.md",
		"/home/ritz/apps/tinfoleak-1.5/ReportTemplate/Stonehead.html",
		"/home/ritz/documents/pgb+uwv/ordevos/pgb-Q1-budget.md",
		"/home/ritz/ownCloud/gl-shaders/liveproc/build-tmp/source/liveproc.java",
		"/home/ritz/ownCloud/gl-shaders/liveproc/data/jtrip-2.frag",
		"/home/ritz/ownCloud/gl-shaders/combine/combine.pde",
		"/home/ritz/ownCloud/gl-shaders/glrender/glrender.pde",
		"/home/ritz/ownCloud/gl-shaders/test2.frag",
		"/tmp/script.js",
		"/home/ritz/ownCloud/gl-shaders/liveproc/data/jtrip-3.frag",
		"/run/user/1000/gvfs/sftp:host=aerv.nl,user=ritz/home/ritz/public_html/ok/index.php",
		"/tmp/uitrust.txt",
		"/tmp/system.log",
		"/home/ritz/ownCloud/gl-shaders/liveproc/data/jtrip.frag",
		"/home/ritz/code/2014/sound/mda-vst/mda-vst.linux/readme.txt",
		"/home/ritz/video/series/Orphan.Black.S03E09.HDTV.x264-KILLERS[ettv]/Orphan Black - 03x09 - Insolvent Phantom of Tomorrow.KILLERS.English.C.updated.Addic7ed.com.srt",
		"/home/ritz/video/series/Orphan.Black.S03E07.HDTV.x264-KILLERS[ettv]/Orphan Black - 03x07 - Community of Dreadful Fear and Hate.KILLERS.English.C.updated.Addic7ed.com.srt",
		"/home/ritz/video/series/Orphan.Black.S03E06.HDTV.x264-KILLERS[ettv]/Orphan Black - 03x06 - Certain Agony of the Battlefield.KILLERS.English.C.updated.Addic7ed.com.srt",
		"/home/ritz/video/series/Orphan.Black.S03E08.HDTV.x264-KILLERS[ettv]/Orphan Black - 03x08 - Ruthless in Purpose, and Insidious in Method.KILLERS.English.C.updated.Addic7ed.com.srt",
		"/home/ritz/ownCloud/gl-shaders/glrender/data/julia-DE-render.frag",
		"/home/ritz/ownCloud/gl-shaders/julia-DE-new.frag",
		"/home/ritz/ownCloud/gl-shaders/glrender/resize.sh",
		"/home/ritz/Desktop/txt/addic7ed-shows-2015-05-15.md",
		"/home/ritz/.cache/.fr-vLCttM/glslViewer.sublime-settings",
		"/home/ritz/.cache/.fr-MxhEKj/glslComments.tmPreferences",
		"/tmp/bot.py",
		"/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C012%5D/Internal storage/Sketchbook/liveproc/data/juliaDE2.frag",
		"/tmp/juliaDE2.frag",
		"/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C011%5D/Internal storage/Sketchbook/liveproc/data/juliaDE2.frag",
		"/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C009%5D/Internal storage/Sketchbook/liveproc/data/juliaDE2.frag",
		"/home/ritz/ownCloud/processing/pathtracer/try_out/vec3.pde",
		"/home/ritz/ownCloud/processing/MC-miim-julia.pde",
		"/home/ritz/ownCloud/gl-shaders/julia-trippy.frag",
		"/home/ritz/ownCloud/gl-shaders/julia-DE.frag",
		"/home/ritz/video/series/Game.of.Thrones.S05E08.HDTV.x264-KILLERS[ettv]/Game.of.Thrones.S05E08.HDTV.x264-KILLERS.srt",
		"/home/ritz/video/series/Person of Interest - 04x13 - M.I.A..DIMENSION.English.C.updated.Addic7ed.com.srt",
		"/home/ritz/ownCloud/processing/pathtracer/vec3.pde",
		"/home/ritz/.config/sublime-text-3/Packages/User/Base File.sublime-settings",
		"/home/ritz/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
		"/home/ritz/ownCloud/gl-shaders/glrender/data/julia-DE.frag",
		"/home/ritz/ownCloud/mc-miim-j.html",
		"/home/ritz/ownCloud/gl-shaders/liveproc/data/julia-DE.frag",
		"/home/ritz/apps/processing-2.2.1/modes/java/examples/Demos/Graphics/LowLevelGL/data/vert.glsl",
		"/home/ritz/Dropbox/Edzo-het gaat lekker met je PCW hoek..txt",
		"/home/ritz/ownCloud/gl-shaders/liveproc/data/julia-trippy.frag",
		"/home/ritz/apps/processing-2.2.1/modes/java/examples/Topics/Shaders/Deform/data/deform.glsl",
		"/home/ritz/ownCloud/gl-shaders/webgl.html",
		"/usr/local/lib/python3.4/dist-packages/mps_youtube/main.py",
		"/home/ritz/bin/extract-audio",
		"/home/ritz/ownCloud/gl-shaders/webgl-t.js",
		"/tmp/kees.py",
		"/run/user/1000/gvfs/sftp:host=new.aerv.nl,user=ritz/home/ritz/public_html/python/irc-parsing.py.txt",
		"/home/ritz/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/ritz/.config/sublime-text-3/Packages/FileDiffs/FileDiffs.sublime-settings",
		"/home/ritz/.config/sublime-text-3/Packages/User/Diffy.sublime-settings",
		"/home/ritz/.config/sublime-text-3/Packages/Diffy/Diffy.sublime-settings",
		"/home/ritz/ownCloud/gl-shaders/julia.frag",
		"/home/ritz/ownCloud/gl-shaders/julia-radial1.frag",
		"/home/ritz/ownCloud/gl-shaders/julia-trippy-shadertoy.frag",
		"/home/ritz/ownCloud/gl-shaders/blabs.frag",
		"/home/ritz/git/tripzilch/processing/blobs_aa/blobs_aa.pde",
		"/home/ritz/git/tripzilch/processing/blobs_aa/vec3.pde",
		"/home/ritz/ownCloud/gl-shaders/julia-DE-external.frag",
		"/home/ritz/ownCloud/gl-shaders/julia-DE-1.frag",
		"/home/ritz/Dropbox/pdf/bugreport-2015-05-07-19-30-43.txt",
		"/home/ritz/.cache/.fr-X9r88m/glslViewer.py",
		"/home/ritz/.cache/.fr-zPgc9R/glslViewer.py",
		"/home/ritz/.cache/.fr-EvVJOR/LICENSE",
		"/home/ritz/.cache/.fr-60LM6P/messages/install.txt",
		"/home/ritz/.cache/.fr-yRii0o/Default.sublime-commands",
		"/home/ritz/.cache/.fr-yRii0o/dependencies.json",
		"/home/ritz/.cache/.fr-yRii0o/GLSL.sublime-build",
		"/home/ritz/.cache/.fr-yRii0o/glslViewer.py",
		"/home/ritz/.cache/.fr-yRii0o/glslViewer.sublime-settings",
		"/home/ritz/.cache/.fr-yRii0o/LICENSE",
		"/home/ritz/.cache/.fr-yRii0o/messages.json",
		"/home/ritz/.cache/.fr-yRii0o/package-metadata.json",
		"/home/ritz/.cache/.fr-yRii0o/README.md",
		"/home/ritz/.cache/.fr-j2Jxqt/glslViewer.sublime-settings",
		"/home/ritz/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/ritz/.config/sublime-text-3/Installed Packages/glslViewer.sublime-package",
		"/home/ritz/.config/sublime-text-3/Packages/OpenGL Shading Language (GLSL)/README.md",
		"/home/ritz/ownCloud/processing/pathtracer/paftyrees.txt",
		"/home/ritz/ownCloud/gl-shaders/blabs.glsl",
		"/home/ritz/git/tripzilch/processing/thing_grid_1/sketch.properties",
		"/home/ritz/git/tripzilch/processing/blobs_aa/colormix.pde",
		"/home/ritz/Desktop/txt/thing.txt",
		"/home/ritz/Desktop/txt/movies.md",
		"/home/ritz/Desktop/txt/books.md",
		"/home/ritz/Desktop/txt/quotes3.md",
		"/home/ritz/Desktop/txt/music.txt",
		"/home/ritz/Desktop/txt/cartoon-ideas.txt.md",
		"/home/ritz/Desktop/txt/wk17.txt",
		"/home/ritz/Desktop/txt/gezeik.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"09/",
			"< ",
			"\\|",
			"|",
			"	",
			"Vec2",
			"0.25",
			"q.",
			"density",
			",",
			"Arraylist",
			"Cell",
			"500",
			"g",
			"xi",
			"gridhash",
			"max_distance2",
			"size",
			"r",
			"h",
			"Cell",
			"ArrayList",
			"Arraylist",
			"Arraylist<Vec2>",
			"grid",
			"Bead",
			"add",
			"pi",
			"Vec2",
			"<Vec2>",
			"%",
			"max_neighbour_distance",
			"hash",
			"4",
			"new",
			"max_dist",
			"d",
			"pd",
			"pt",
			"p",
			"rr",
			"pp",
			"r",
			"p",
			"w_re",
			"w_nb",
			"d_nb",
			"scale_max",
			",",
			", .",
			"w_2nd_neighbour",
			"w_1st_neighbour",
			"d_target",
			"repulsion",
			"1.0",
			", ",
			".3",
			", \"",
			"EEp",
			"2",
			"d",
			"nfs",
			"mag_target",
			"double ",
			"Bead ",
			"pp.size()",
			"2,",
			"nf",
			"g_old",
			"g",
			"+",
			"pp_E",
			"m",
			"4.0",
			"Vec2",
			"double",
			"Vec2",
			"dot_size",
			"ps",
			"pscale",
			"p",
			"e-5 * t ",
			"24",
			" * t",
			"* t ",
			"i",
			"    z",
			" [+*/-] z .+?; \\}",
			"; z .?= .+?; \\}",
			"double x, double y, double z",
			"x, y, z",
			"Vec3",
			"dod",
			"  ",
			"* t",
			" * t",
			"* t",
			" * t",
			"const ",
			"TAU * k",
			"dod",
			"t * ",
			"'",
			"1000",
			" * dot_size",
			"half_width",
			"dot",
			"float",
			"noise",
			"5",
			"1",
			"8",
			"2",
			"2.5",
			"half_width",
			"rgb",
			"color",
			"float",
			"now",
			"^ ?[0-9]* ?",
			"[^a-z0-9\\n]+",
			"^ ?[0-9]* ?",
			"^ ?[0-9]+ ?",
			"[^a-z0-9\\n]+",
			"\\.(mp3|ogg)$",
			".*/([^/]+$)",
			"/home/ritz/music/",
			"delete"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"<",
			"",
			"  ",
			"; }",
			"Vec2",
			"",
			" ",
			"",
			" ",
			"",
			"\\1",
			"",
			".\\1",
			"\\1",
			".mp3",
			"\\n",
			"  ",
			"bufq",
			"quad",
			"* ",
			"",
			"\\n### ",
			"",
			"'",
			"",
			"<Piter>",
			"<Edzo>",
			"double",
			"double DE(double x, double y, double z) ",
			" v",
			"Vec3 ",
			"",
			" ",
			"",
			"ritz.no.sapo.pt",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "fluids/fluids.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1627,
						"regions":
						{
						},
						"selection":
						[
							[
								158,
								158
							]
						],
						"settings":
						{
							"syntax": "Packages/Processing/Syntaxes/Processing.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 54.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/ritz/ownCloud/processing/CFD1/CFD1.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3653,
						"regions":
						{
						},
						"selection":
						[
							[
								3653,
								3653
							]
						],
						"settings":
						{
							"syntax": "Packages/Processing/Syntaxes/Processing.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2133.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "gkale/gkale.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7282,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Processing/Syntaxes/Processing.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "gkale/grid.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1382,
						"regions":
						{
						},
						"selection":
						[
							[
								105,
								105
							]
						],
						"settings":
						{
							"syntax": "Packages/Processing/Syntaxes/Processing.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "gkale/vec2.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1713,
						"regions":
						{
						},
						"selection":
						[
							[
								186,
								186
							]
						],
						"settings":
						{
							"syntax": "Packages/Processing/Syntaxes/Processing.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "gkale/regularPolygon.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 479,
						"regions":
						{
						},
						"selection":
						[
							[
								374,
								374
							]
						],
						"settings":
						{
							"syntax": "Packages/Processing/Syntaxes/Processing.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "gkale/util.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 406,
						"regions":
						{
						},
						"selection":
						[
							[
								405,
								405
							]
						],
						"settings":
						{
							"syntax": "Packages/Processing/Syntaxes/Processing.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 300.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Processing/Build Systems/Processing.sublime-build",
	"project": "processing.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/tmp/davess.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/txt/txt.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
